<!DOCTYPE html>
<html>
    <head>
        <title>CS 424 Project 3</title>
        <meta charset="utf-8" />
        <!-- <link rel="stylesheet" href="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.css" /> -->
        <script src="https://d3js.org/d3.v4.js"></script>
        <!-- Color Scale -->
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="multiLink10.0.js"></script>
        <script src="pieChartData.js"></script>
        <!-- <script src="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.js"></script>
        <script src="coord.js"></script>
        <script src="mapLeaf.js"></script> -->
        <style>
            /* #pie_my_dataviz{
                position:absolute;
                width: 30%;
                height: 30%;
            }
            #my_dataviz{
                position:absolute;
                width: 30%;
                height: 30%;
            } */
            .float-container{
                /* border: 3px solid #fff; */
                padding: 20px;
            }
            .float-child{
                width: 40%;
                float: left;
                padding: 10px;
                /* border: 2px solid red; */
            }
            .map {
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>CS 424 Project 3 : Divvy Bike</h1>
        <button onclick="changeToUIC()">UIC</button>
        <button onclick="changeToDePaul()">DePaul</button>
        <button onclick="changeToLoyola()">Loyola</button>
        <div class="float-container">
            <div class="float-child">
                <div id="my_dataviz"></div>
            </div>
            <div class="float-child">
                <div id="pie_my_dataviz"></div>
            </div>
        </div>
        <p>Hello there</p>
        <!-- <div id="map" style="width: 600px; height: 750px"></div> -->

    </body>
</html>